/* ----------section1-demo5---------- */
.section1-demo5 {
    button {
      cursor: pointer;

      &[disabled] {
        cursor: not-allowed;
        background: #ccc;
        color: #aaa;
        border: 1px solid #aaa;
      }
    }
}
