/*------table-------*/
table {
  border: 1px solid #ddd;
}
thead {
  background: @gray;
}
/*------box-------*/
.box {
  padding: 20px;
}
/*------kylin-remodal-------*/
.kylin-remodal {
  font-family: "microsoft yahei";
  border-radius: 6px;
  .remodal-title {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid @gray;
    margin-top: 0;
  }
}
/*---------my-radios--------*/
.my-radios {
  font-size: 0;
  input {
    display: none;
  }
  span {
    background: #560;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 3px 10px;
    border-radius: 3px;
    margin: 0 2px;
  }
  input:checked + span {
    background: #f60;
  }
}
/*---------user-select--------*/
.user-select {
  width: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #888;
  padding: 0 20px 20px;
  header {
    text-align: center;
    font-size: 24px;
    line-height: 60px;
  }
  .img-section {
    img {
      width: 400px;
      height: 400px;
    }
  }
  .reset {
    .btn;
  }
  .users-list {
    a {
      font-size: 16px;
      line-height: 36px;
    }
  }
}
/*---------navigation--------*/
.mynav004 {
  width: 300px;
  border-right: 1px solid #ddd;
  box-shadow: 0 0 8px #888;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #fff;
  transform: translateX(-100%);
  transition: all 300ms;
}
.mynav004-show {
  transform: translateX(0);
}
